{
  "name": "deepq",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "-----IAM-----": "",
    "dev:iam:portal": "pnpm -r --filter iam start:dev:portal",
    "dev:iam:api": "pnpm -r --filter iam start:dev:api",
    "dev:iam:srv": "pnpm -r --filter iam start:dev:srv",
    "dev:iam:notif-srv": "pnpm -r --filter iam start:dev:notif-srv",
    "dev:iam:all": "stmux [ [ \"pnpm dev:iam:portal\" : \"pnpm dev:iam:api\" ] .. [ \"pnpm dev:iam:srv\" : \"pnpm dev:iam:notif-srv\" ] ] -M",
    "-----TICKET----": "",
    "dev:ticket:api": "pnpm -r --filter ticket start:dev:api",
    "dev:ticket:srv": "pnpm -r --filter ticket start:dev:srv",
    "dev:ticket:all": "stmux [ \"pnpm dev:ticket:api\" .. \"pnpm dev:ticket:srv\" ] -M",
    "------MISC-----": "",
    "gen:api": "pnpm -r gen:api",
    "prisma:migrate": "npx prisma migrate dev --skip-generate",
    "dev:containers": "docker compose -p deepq -f ./docker-compose.yml -f ./deploy/local/docker/otel/docker-compose.yml up -d"
  },
  "private": true,
  "devDependencies": {
    "cz-customizable": "^7.0.0",
    "nx": "16.1.1",
    "prettier": "^2.6.2",
    "stmux": "^1.8.7",
    "typescript": "~5.0.4"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "dependencies": {}
}
